apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: backhouse-http
  labels:
    app: backhouse
spec:
  type: NodePort
  selector:
    app: backhouse
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30020